pipeline {
    agent { 
     label 'papu'
} 
 stages {
      stage('checkout') {
           steps {
             
            checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '8956f257-38ec-4c57-ab0f-0c62ae697bd7', url: 'httpshttps://github.com/localmain/devopsclass-2.git']]])
             
          }
        }
        

  stage('Docker Build and Tag') {
           steps {
              
                sh 'docker build -t devopsclass2 .' 
                sh 'docker tag devopsclass2  Abhi1998/devopsclass2:latest'
                
               
          }
        }
     
  stage('Publish image to Docker Hub') {
          
        steps {
          withDockerRegistry(credentialsId: 'jjpmakmwy365', url: 'https://registry.hub.docker.com/') {
		  sh  'docker push Abhi1998/devopsclass2:latest'
    
	        }  
          }
        }
       }
	}
